# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# When using Dracula theme:
selection_background  #554777

# hide_window_decorations yes

# font_family           JetBrains Mono Medium Nerd Font Complete Mono
# bold_font             JetBrains Mono Bold Nerd Font Complete Mono
# italic_font           JetBrains Mono Italic Nerd Font Complete Mono
# bold_italic_font      JetBrains Mono Bold Italic Nerd Font Complete Mono
# font_size             15.0

font_family           Monofur Nerd Font
bold_font             Monofur Nerd Font
italic_font           Monofur Nerd Font
bold_italic_font      Monofur Nerd Font
font_size             18.0

disable_ligatures     cursor

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in active cursor
map alt+3 disable_ligatures_in active never

cursor_trail          0

cursor_blink_interval 0
enable_audio_bell     no

tab_bar_style         powerline

background_opacity    0.90
# window_padding_width  10

# compat with konsole:
map shift+right next_tab
map shift+left  previous_tab

map ctrl+shift+t new_tab_with_cwd
